# Generated by Django 3.0.6 on 2020-05-21 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuser',
            name='phone',
            field=models.CharField(default='00000000', max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='gender',
            field=models.CharField(choices=[('male', '男'), ('female', '女')], default='男', max_length=6),
        ),
    ]
