# Generated by Django 3.0.6 on 2020-05-21 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200521_0224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newuser',
            name='gender',
            field=models.CharField(max_length=20),
        ),
    ]
