# Generated by Django 3.0.6 on 2020-05-21 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200521_0258'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuser',
            name='educationlevel',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='newuser',
            name='major',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='newuser',
            name='school',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='email',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='password',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='username',
            field=models.CharField(max_length=100),
        ),
    ]
