# Generated by Django 3.0.6 on 2020-05-21 05:26

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200521_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newuser',
            name='educationlevel',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='major',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='school',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
