# Generated by Django 3.0.6 on 2020-05-22 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200521_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newuser',
            name='birthday',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='educationlevel',
            field=models.CharField(default=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='email',
            field=models.EmailField(max_length=60),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='is_superuser',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='major',
            field=models.CharField(default=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='phone',
            field=models.IntegerField(max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='school',
            field=models.CharField(default=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='newuser',
            name='username',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
