# Generated by Django 3.0.6 on 2020-05-22 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20200522_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuser',
            name='group',
            field=models.CharField(default=False, max_length=20),
        ),
    ]
