# Generated by Django 3.0.6 on 2020-05-23 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20200523_0655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newuser',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='newuser',
            name='educationlevel',
        ),
        migrations.RemoveField(
            model_name='newuser',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='newuser',
            name='group',
        ),
        migrations.RemoveField(
            model_name='newuser',
            name='major',
        ),
        migrations.RemoveField(
            model_name='newuser',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='newuser',
            name='school',
        ),
    ]
